---

adminusers: "icingaadmin,simonm"
users:
  icingaadmin:
    password: icinga
  simonm:
    password: icingamenow

external_hosts:

  - fqdn: familytracker.greatershankill.org
    ipv4: 192.168.28.9
    services:
      - name: ssh
      - name: http_url
        args: "!familytracker.greatershankill.org!http://familytracker.greatershankill.org/phpinfo.php"
  # fmaily tracker iLO
  - fqdn: ilocz133201ay.greatershankill.org
    ipv4: 192.168.28.93

  - fqdn: "innroad-router.innroad.eu"
    ipv4: 192.168.10.1
    services:
      - name: ssh
      - name: http
      - name: https
  - fqdn: "www.google.co.uk"
    ipv4: www.google.co.uk
    check_command: check_icmp
    services:
      - name: http
      - name: https
  - fqdn: bangor.greatershankill.org
    ipv4: 192.168.28.251
    services:
#      - name: rdp
      - name: tcp
        args: "!3389"
#      - name: https
#        args: "4343"
      - name: ping
        args: "!35,10%!50,20%"
  - fqdn: sc-ap-03.greatershankill.org
    ipv4: 192.168.28.3
    services:
      - name: http
  # Infopoint/Ashleigh's feet
  - fqdn: sc-ap-04.greatershankill.org
    ipv4: 192.168.28.4
    services:
      - name: http
  - fqdn: sc-ap-05.greatershankill.org
    ipv4: 192.168.28.5
    services:
      - name: http
  - fqdn: wag-102-family-support
    ipv4: 192.168.28.72
  - fqdn: net01.greatershankill.org
    ipv4: 192.168.28.8
    services:
      - name: ssh
      - name: http
  - fqdn: sc-ap-09-3RDFLOOR.greatershankill.org
    ipv4: 192.168.28.9
    services:
      - name: http
  - fqdn: sc-ap-10.greatershankill.org
    ipv4: 192.168.28.10
    services:
      - name: http
  - fqdn: lounge-ap01.greatershankill.org
    ipv4: 192.168.28.12
  - fqdn: lounge-ap02.greatershankill.org
    ipv4: 192.168.28.13
  - fqdn: qnap1.greatershankill.org
    ipv4: 192.168.28.60
    services:
      - name: https
  - fqdn: rnp92cf28.greatershankill.org
    ipv4: 192.168.28.64
  - fqdn: sc-access.greatershankill.org
    ipv4: 192.168.28.67
    services:
#      - name: rdp
      - name: tcp
        args: "!3389"
  - fqdn: gsp-utility01.greatershankill.org
    ipv4: 192.168.28.88
    services:
#      - name: rdp
      - name: tcp
        args: "!3389"
  - fqdn: files.greatershankill.org
    ipv4: 192.168.28.98
    services:
#      - name: rdp
      - name: tcp
        args: "!3389"
  - fqdn: bcm_m50r1.greatershankill.org
    ipv4: 192.168.28.108
# offline, in storage in halftown road
#  - fqdn: esxi1.greatershankill.org
#    services:
#      - name: http
#      - name: https
#    ipv4: 192.168.28.172
  - fqdn: esxi2.greatershankill.org
    services:
      - name: http
      - name: https
    ipv4: 192.168.28.139
  - fqdn: ml330-g6.greatershankill.org
    services:
      - name: http
      - name: https
    ipv4: 192.168.28.38
  - fqdn: net02.greatershankill.org
    ipv4: 192.168.28.150
    services:
      - name: http
      - name: ssh
  - fqdn: gsp-media.greatershankill.org
    ipv4: 192.168.28.163
  - fqdn: axis-00408c9a04de.greatershankill.org
    ipv4: 192.168.28.182
  # HP LaserJet P2055dn - Family Support Room
  - fqdn: NPI202201
    ipv4: 192.168.28.84
  - fqdn: netgearCC90E8.greatershankill.org
    ipv4: 192.168.28.18
    services:
      - name: http
      - name: ping
  - fqdn: gsp-dc03.greatershankill.org
    ipv4: gsp-dc03.greatershankill.org
    services:
      - name: tcp
        args: "!3389"
  - fqdn: gsp-dc02.greatershankill.org
    ipv4: 192.168.28.248
    services:
      - name: tcp
        args: "!3389"
  # Early Years/Alessi Centre
  - fqdn: earlyyears-router
    ipv4: 192.168.29.1
    services:
      - name: ping
        args: "!65,10%!80,20%"
  # Alessi Centre External IP
  - fqdn: alessi-centre
    ipv4: 62.30.224.200
    services:
      - name: ping
        args: "!35,10%!50,20%"
  # host81-139-192-1.in-addr.btopenworld.com (81.139.192.1)
  - fqdn: host81-139-192-1.in-addr.btopenworld.com
    ipv4: 81.139.192.1
    services:
      - name: ping
        args: "!35,10%!50,20%"

site_name: GSP
smokeping_step: 60

smokeping_hosts:
  - title: ROUTER-SC
    ipv4: 192.168.28.201
  - title: Google DNS
    ipv4: 8.8.8.8
