---
adminusers: "icingaadmin,simonm"
users:
  icingaadmin:
    password: icinga
  simonm:
    password: icingamenow

external_hosts:
  - fqdn: "innroad-router.innroad.eu"
    ipv4: 192.168.10.1
    services:
      - name: ssh
      - name: http
      - name: https
  - fqdn: "innroad-qnap.innroad.eu"
    ipv4: 192.168.10.19
    services:
      - name: ssh
      - name: http
      - name: https
  - fqdn: "colour-laser.innroad.eu"
    ipv4: 192.168.10.17
    services:
      - name: http
      - name: hpjd
  - fqdn: "hplj4000.innroad.eu"
    ipv4: 192.168.10.30
    services:
      - name: hpjd

#
# Far End of VPN connections
#
  - fqdn: router.greatershankill.org
    ipv4: 192.168.28.201
    services:
      - name: ping
        args: "!25,10%!40,20%"

#
# External Sites
#
  - fqdn: "www.google.co.uk"
    ipv4: 216.58.208.35
    services:
      - name: http
      - name: https
      - name: ping
        args: "!35,10%!50,20%"
  - fqdn: "peer5-hu0-1-0-1.telehouse.ukcore.bt.net"
    ipv4: 195.99.127.21
    services:
      - name: ping
        args: "!35,10%!50,20%"

#
# Power Line Controllers
#
#  - fqdn: "PLC-a508"
#    ipv4: 192.168.10.18
#    services:
#      - name: ping
#        args: "!25,10%!40,20%"
#  - fqdn: "PLC-2659-Family-Room"
#    ipv4: 192.168.10.51
#    services:
#      - name: ping
#        args: "!25,10%!40,20%"
#  - fqdn: "PLC-TV"
#    ipv4: 192.168.10.36
#    services:
#      - name: ping
#        args: "!25,10%!40,20%"
#  - fqdn: "PLC-STUDY"
#    ipv4: 192.168.10.15
#    services:
#      - name: ping
#        args: "!25,10%!40,20%"
#  - fqdn: "PLC-270b"
#    ipv4: 192.168.10.40
#    services:
#      - name: ping
#        args: "!25,10%!40,20%"
#  - fqdn: "PLC-cdf7"
#    ipv4: 192.168.10.38
#    services:
#      - name: ping
#        args: "!25,10%!40,20%"

#
# Unifi AP's
#
  - fqdn: "Unifi-AP-Kitchen"
    ipv4: 192.168.10.20
    services:
      - name: ping
        args: "!25,10%!40,20%"
  - fqdn: "Unifi-AP-Study"
    ipv4: 192.168.10.22
    services:
      - name: ping
        args: "!25,10%!40,20%"

site_name: InnRoad
smokeping_step: 60

smokeping_hosts:
  - title: Google DNS
    ipv4: 8.8.8.8
