---

adminusers: "icingaadmin,simonm"
users:
  icingaadmin:
    password: icinga
  simonm:
    password: icingamenow

external_hosts:
  - fqdn: "innroad-router.innroad.eu"
    ipv4: 192.168.10.1
    services:
      - name: ssh
      - name: http
      - name: https
  - fqdn: "innroad-qnap.innroad.eu"
    ipv4: 192.168.10.19
    services:
      - name: ssh
      - name: http
      - name: https
  - fqdn: "colour-laser.innroad.eu"
    ipv4: 192.168.10.17
    services:
      - name: http
      - name: hpjd
  - fqdn: "hplj4000.innroad.eu"
    ipv4: 192.168.10.30
    services:
      - name: hpjd
  - fqdn: "www.google.co.uk"
    ipv4: 216.58.208.35
    services:
      - name: http
      - name: https
      - name: ping
        args: "!35,10%!50,20%"
  - fqdn: "lo0_ecldsl-bba7.th.eclipse.net.uk"
    ipv4: 82.153.1.69
    services:
      - name: ping
        args: "!30,10%!50,20%"
  - fqdn: "HomeSignal"
    ipv4: 192.168.10.10
    services:
      - name: ping
        args: "!25,10%!40,20%"
  - fqdn: "PLC-Hall"
    ipv4: 192.168.10.23
    services:
      - name: ping
        args: "!25,10%!40,20%"
  - fqdn: "PLC-TV"
    ipv4: 192.168.10.36
    services:
      - name: ping
        args: "!25,10%!40,20%"
  - fqdn: "PLC-STUDY"
    ipv4: 192.168.10.15
    services:
      - name: ping
        args: "!25,10%!40,20%"
  - fqdn: QNAP-INNROAD
    ipv4: 192.168.10.19
    services:
      - name: ping
        args: "!25,10%!40,20%"
  - fqdn: Google-DNS
    ipv4: 8.8.8.8

site_name: VagrantSite
smokeping_step: 60

# example of host only declared for smokeping monitoring
smokeping_hosts:
  - title: OpenDNS-1
    ipv4: 208.67.222.222
